

.about-us-container {
  text-align: center;
  margin-top: 20px;
  color: white;
  padding: 20px;
  z-index: 3;
  
}

.about-us-container h2 {
  font-size: 2.5vm;
}

.about-us-container p {
  width: 70vw;
  font-size: 1.36vm;
  margin-top: 15px;
  color: #d0cccc;
  line-height: 2.5;    /* Adjusts the spacing between lines */
}

.team-container {
  margin-top: -150px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 90px;
  padding: 40px;
  background-image: url('/images/backgroundTelevision.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 900px;
}

.team-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.83);
  z-index: 1;
}

.team {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  margin-top: -20px;
  width: 1000px;
  z-index: 2;
}

.team-member {
  
  display: flex;
  align-items: flex-start; // Align items to the top
  gap: 20px; // Add space between the image and text

}

.team-member-left {
  flex: 1 1 auto;
}

.team-member-right {
  flex: 2 1 auto; // Make the paragraph take up more space
  max-width: 500px; // Limit the paragraph width if necessary
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member img:hover {
  transform: scale(1.2);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.team-member-name {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.2em;
  color: #ffffff;

}

.team-member-right p {
  font-size: 16px;
  line-height: 2.5;
  color: #d0cccc; // Optional: Style the paragraph text
}

.team-member2 {
  display: flex;
  align-items: flex-start; // Align items to the top
  gap: 20px; // Add space between the image and text
}
